{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_briefcase","order":24,"path":"objects/obj_briefcase/obj_briefcase.yy",},
    {"name":"obj_camera_magnet","order":26,"path":"objects/obj_camera_magnet/obj_camera_magnet.yy",},
    {"name":"obj_camera","order":25,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_fish","order":11,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"obj_futurista","order":18,"path":"objects/obj_futurista/obj_futurista.yy",},
    {"name":"obj_grass","order":2,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_hey","order":14,"path":"objects/obj_hey/obj_hey.yy",},
    {"name":"obj_key_d","order":9,"path":"objects/obj_key_d/obj_key_d.yy",},
    {"name":"obj_key_l","order":7,"path":"objects/obj_key_l/obj_key_l.yy",},
    {"name":"obj_key_r","order":8,"path":"objects/obj_key_r/obj_key_r.yy",},
    {"name":"obj_key_u","order":10,"path":"objects/obj_key_u/obj_key_u.yy",},
    {"name":"obj_manko","order":20,"path":"objects/obj_manko/obj_manko.yy",},
    {"name":"obj_message_block","order":5,"path":"objects/obj_message_block/obj_message_block.yy",},
    {"name":"obj_murder","order":12,"path":"objects/obj_murder/obj_murder.yy",},
    {"name":"obj_otherenemy","order":16,"path":"objects/obj_otherenemy/obj_otherenemy.yy",},
    {"name":"obj_s_box","order":23,"path":"objects/obj_s_box/obj_s_box.yy",},
    {"name":"obj_s_box26","order":27,"path":"objects/obj_s_box26/obj_s_box26.yy",},
    {"name":"obj_s_fish","order":22,"path":"objects/obj_s_fish/obj_s_fish.yy",},
    {"name":"obj_sexy","order":13,"path":"objects/obj_sexy/obj_sexy.yy",},
    {"name":"obj_sky","order":15,"path":"objects/obj_sky/obj_sky.yy",},
    {"name":"obj_ui_message_options","order":6,"path":"objects/obj_ui_message_options/obj_ui_message_options.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_block","order":3,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_word","order":17,"path":"objects/obj_word/obj_word.yy",},
    {"name":"obj_gui_parent","order":28,"path":"objects/obj_gui_parent/obj_gui_parent.yy",},
    {"name":"pth_other_enemy","order":1,"path":"paths/pth_other_enemy/pth_other_enemy.yy",},
    {"name":"rm_bedroom","order":1,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"character_define","order":2,"path":"scripts/character_define/character_define.yy",},
    {"name":"menu_item_define","order":3,"path":"scripts/menu_item_define/menu_item_define.yy",},
    {"name":"word_define","order":1,"path":"scripts/word_define/word_define.yy",},
    {"name":"Futurista","order":33,"path":"sprites/Futurista/Futurista.yy",},
    {"name":"Manko","order":32,"path":"sprites/Manko/Manko.yy",},
    {"name":"spr_ava","order":30,"path":"sprites/spr_ava/spr_ava.yy",},
    {"name":"spr_briefcase_closed","order":38,"path":"sprites/spr_briefcase_closed/spr_briefcase_closed.yy",},
    {"name":"spr_briefcase","order":37,"path":"sprites/spr_briefcase/spr_briefcase.yy",},
    {"name":"spr_enemy","order":8,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_fish","order":19,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"spr_grass","order":6,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_hey","order":22,"path":"sprites/spr_hey/spr_hey.yy",},
    {"name":"spr_house_tiles","order":5,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"spr_key_d","order":17,"path":"sprites/spr_key_d/spr_key_d.yy",},
    {"name":"spr_key_l","order":18,"path":"sprites/spr_key_l/spr_key_l.yy",},
    {"name":"spr_key_r","order":16,"path":"sprites/spr_key_r/spr_key_r.yy",},
    {"name":"spr_key_u","order":15,"path":"sprites/spr_key_u/spr_key_u.yy",},
    {"name":"spr_main_character_left","order":3,"path":"sprites/spr_main_character_left/spr_main_character_left.yy",},
    {"name":"spr_main_character_right","order":4,"path":"sprites/spr_main_character_right/spr_main_character_right.yy",},
    {"name":"spr_main_character_searching","order":39,"path":"sprites/spr_main_character_searching/spr_main_character_searching.yy",},
    {"name":"spr_main_character_up","order":2,"path":"sprites/spr_main_character_up/spr_main_character_up.yy",},
    {"name":"spr_message_block","order":9,"path":"sprites/spr_message_block/spr_message_block.yy",},
    {"name":"spr_message_options_d","order":14,"path":"sprites/spr_message_options_d/spr_message_options_d.yy",},
    {"name":"spr_message_options_l","order":12,"path":"sprites/spr_message_options_l/spr_message_options_l.yy",},
    {"name":"spr_message_options_r","order":11,"path":"sprites/spr_message_options_r/spr_message_options_r.yy",},
    {"name":"spr_message_options_u","order":13,"path":"sprites/spr_message_options_u/spr_message_options_u.yy",},
    {"name":"spr_message_options","order":10,"path":"sprites/spr_message_options/spr_message_options.yy",},
    {"name":"spr_murder","order":21,"path":"sprites/spr_murder/spr_murder.yy",},
    {"name":"spr_otherenemy","order":24,"path":"sprites/spr_otherenemy/spr_otherenemy.yy",},
    {"name":"spr_s_box","order":36,"path":"sprites/spr_s_box/spr_s_box.yy",},
    {"name":"spr_s_box34","order":40,"path":"sprites/spr_s_box34/spr_s_box34.yy",},
    {"name":"spr_s_fish","order":35,"path":"sprites/spr_s_fish/spr_s_fish.yy",},
    {"name":"spr_sexy","order":20,"path":"sprites/spr_sexy/spr_sexy.yy",},
    {"name":"spr_sky","order":23,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_block","order":7,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"Sprite35","order":16,"path":"sprites/Sprite35/Sprite35.yy",},
  ],
}